{
  "mcpServers": {
    "kvendra": {
      "type": "http",
      "url": "https://api.kvendra.cloud/mcp",
      "description": "Kvendra hosted KB engine. 14 MCP tools (entity_*, txn_*, whoami, config_get, help). Auth: OAuth 2.1 + PKCE against auth.kvendra.cloud (Cognito Hosted UI). Pro tier required — promote a Free user to Pro with the AWS CLI snippet in docs/SETUP-PRO.md."
    }
  }
}
